<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecActivity">

    <ImageButton
        android:id="@+id/viewBtn"
        android:layout_width="245dp"
        android:layout_height="135dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:onClick="viewBillClick"
        android:src="@mipmap/ic_background_view"
        android:text="View Bills"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createBtn" />

    <ImageButton
        android:id="@+id/createBtn"
        android:layout_width="245dp"
        android:layout_height="139dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="116dp"
        android:onClick="createBillClick"
        android:src="@mipmap/ic_background_create"
        android:text=" Create Bill"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>